# 注意: このファイルはセキュリティ上の理由から、.gitignoreに追加してバージョン管理から除外してください。
# --- 必須キー ---
PYTHONPATH=src
IMAP_HOST='xxxxxxxxxxxxxxxx'
IMAP_USER='xxxxxxxxxxxxxxxx'
IMAP_PASS='xxxxxxxxxxxxxxxx'
# --- 任意キー ---
# カンマ区切りはスペースを空けずに指定してください。
TARGET_MAILBOXES=INBOX
IGNORED_MAILBOXES=Drafts,Sent,Spam,Trash
SINCE_DAYS_AGO=1
TO_ADDRESSES=sample@domain.com